{
  "build_id": "20190109-131025",
  "build_timestamp": "2019-01-09T13:10:25Z",
  "name": "ESP8266MOSBlynk",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "b213b969f4f03aa85825ad5c2c856b5de7ac97fc",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 28672,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 897024,
      "cs_sha1": "470782e380c5c0d9b95b66a42720e71c2a35df43",
      "fs_block_size": 4096,
      "fs_erase_size": 4096,
      "fs_page_size": 256,
      "fs_size": 131072,
      "size": 131072,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 32768,
      "cs_sha1": "7c49771e23ae8fb0a3d4fe62c4acd4ba6392140b",
      "size": 649792,
      "src": "ESP8266MOSBlynk.bin"
    },
    "rf_cal_data": {
      "addr": 2076672,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 2080768,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params"
    }
  },
  "platform": "esp8266",
  "version": "1.0"
}