EAGLE AutoRouter Statistics:

Job           : /Users/nick/Documents/github.com/e3b0c442/BBiQ/teensy/BBiQ-1.0.brd

Start at      : 23:58:47 (7/19/18)
End at        : 00:01:23 (7/20/18)
Elapsed time  : 00:02:31

Signals       :    34   RoutingGrid: 25 mil  Layers: 2
Connections   :    75   predefined:  0 ( 0 Vias )

Router memory :   53200

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:02:30
Number of Ripups  :         0         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :        68        68        68        68        68
Vias              :        18         6         6         5         6
Resolution        :    90.7 %    90.7 %    90.7 %    90.7 %    90.7 %

Final             : 
