EAGLE AutoRouter Statistics:

Job           : /Users/nick/Documents/github.com/e3b0c442/BBiQ/teensy/BBiQ-1.0.brd

Start at      : 23:58:47 (7/19/18)
End at        : 00:01:23 (7/20/18)
Elapsed time  : 00:02:31

Signals       :    34   RoutingGrid: 6 mil  Layers: 2
Connections   :    75   predefined:  0 ( 0 Vias )

Router memory :   828444

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:00:06  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02  00:00:01  00:00:01  00:00:02  00:01:49
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        47        74        68        68        68        68        68        68        68        68        68        68        68        68
Vias              :         0         1         5         2         2         2         2         2         1         0         0         0         0         0
Resolution        :    62.7 %    98.7 %    90.7 %    90.7 %    90.7 %    90.7 %    90.7 %    90.7 %    90.7 %    90.7 %    90.7 %    90.7 %    90.7 %    90.7 %

Final             : 
