EAGLE AutoRouter Statistics:

Job           : /Users/nick/Documents/github.com/e3b0c442/BBiQ/teensy/BBiQ-1.0.brd

Start at      : 23:58:47 (7/19/18)
End at        : 00:01:23 (7/20/18)
Elapsed time  : 00:02:29

Signals       :    34   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    75   predefined:  0 ( 0 Vias )

Router memory :   198404

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:01  00:02:26
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        17        68        68        68        68        68
Vias              :         0        68        12         4         2         2
Resolution        :    22.7 %    90.7 %    90.7 %    90.7 %    90.7 %    90.7 %

Final             : 
