EAGLE AutoRouter Statistics:

Job           : /Users/nick/Documents/github.com/e3b0c442/BBiQ/teensy/BBiQ-1.0.brd

Start at      : 23:58:47 (7/19/18)
End at        : 00:01:23 (7/20/18)
Elapsed time  : 00:02:30

Signals       :    34   RoutingGrid: 25 mil  Layers: 2
Connections   :    75   predefined:  0 ( 0 Vias )

Router memory :   53200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:02:29
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         9        68        68        68        68        68
Vias              :         0        34        11         7         5         5
Resolution        :    12.0 %    90.7 %    90.7 %    90.7 %    90.7 %    90.7 %

Final             : 
